{
  "development": {
    "username": "catsuite",
    "password": "Catsuite2020",
    "database": "test_2",
    "host": "catsuite-semagen-stock.c7pv1aw1xwps.us-east-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
